Algoritmo sin_titulo
	definir dia, mes, ano Como Entero
	si dia >= 1 y dia <= 31 y ano >= 1 Entonces
		segun mes Hacer
			1:
				Escribir dia, " Enero ", ano
			2:
				Escribir dia, " Febreo ", ano
			3:
				Escribir dia, " Marzo ", ano
			4:
				Escribir dia, " Abril ", ano
			5:
				Escribir dia, " Mayo ", ano
			6:
				Escribir dia, " Junio ", ano
			7:
				Escribir dia, " Julio ", ano
			8:
				Escribir dia, " Agosto ", ano
			9:
				Escribir dia, " Septiembre ", ano
			10:
				Escribir dia, " Octubre ", ano
			11:
				Escribir dia, " Noviembre ", ano
			12:
				Escribir dia, " Diciembre ", ano
			De Otro Modo:
				Escribir "Fecha invalida"
		FinSegun
	FinSi
FinAlgoritmo
